<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="game.monster.com.monstergame.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="查看配置信息"
            android:id="@+id/btn_searchConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="第三方交互"
            android:id="@+id/btn_appInteractive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="算法游戏"
            android:id="@+id/btn_arithmetic_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="ViewPager的使用"
            android:id="@+id/btn_view_pager_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="ViewPager的使用2"
            android:id="@+id/btn_view_pager_demo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="ViewPager的使用3"
            android:id="@+id/btn_view_pager_demo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="ViewPager的使用4"
            android:id="@+id/btn_view_pager_demo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="算法表达式"
            android:id="@+id/btn_arithmetic_expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="自定义裁剪图片"
            android:id="@+id/btn_defind_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="微服务定义"
            android:id="@+id/btn_service_fabric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
